name: Hello World Pipeline

#dispara a pipeline em qualquer push
on: 
  push:

jobs:
 say-hello:
  name: Say Hello
  runs-on: ubuntu-latest

  steps:
   #passo 1: checkout do codigo
   - name: Checkout code
     uses: actions/checkout@v4

   #passo 2: exibir uma mensagem
   - name: Print Hello World
     run: echo "Hello world github ations"